{
  "name": "iods/module-tulip",
  "description": "A robust location and GPS library for Magento 2.",
  "type": "magento2-module",
  "license": [
    "MIT"
  ],
  "minimum-stability": "dev",
  "repositories": {
    "magento": {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  },
  "require": {
    "magento/module-backend": "102.0.*",
    "magento/module-config": "101.2.*",
    "magento/framework": "103.0.*",
    "php": ">=7.4.0"
  },
  "autoload": {
    "files": ["registration.php"],
    "psr-4": {
      "Iods\\Tulip\\": "src/"
    }
  },
  "version": "000.1.0"
}
